<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_popular"
        android:orderInCategory="1"
        android:icon="@drawable/ic_popular"
        android:title="@string/menu_title_popular"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="2"
        android:icon="@drawable/ic_star"
        android:title="@string/menu_title_top_rated"
        app:showAsAction="always" />

    <item android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite_fill_dark"
        android:orderInCategory="3"
        android:title="@string/menu_title_favorites"
        app:showAsAction="always" />

</menu>