<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.node_coyote.popcinema.MovieDetail">

    <TextView
        android:id="@+id/movie_detail_title"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="33sp"
        tools:text="Movie Title" />

    <TextView
        android:id="@+id/movie_detail_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/detail_summary_text_color"
        android:padding="16dp"
        tools:text="Movie Summary.Movie Summary. Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary.Movie Summary." />

    <TextView
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/movie_detail_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="April 2017" />

    <TextView
        android:id="@+id/movie_detail_vote_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/colorAccentSecondary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ImageView
        android:background="@color/movie_background"
        android:id="@+id/movie_detail_poster_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        android:contentDescription="@string/grid_movie_poster_content_description" />

</LinearLayout>
